<html>
<script>

var myHeaders = new Headers();
myHeaders.append("Content-Type", "application/json");

    function launchGApp() {
        var appId = document.getElementById('applicationId').value;
        var emailId = document.getElementById('userEmailId').value;
        var firstName = document.getElementById('userFirstName').value;
        var lastName = document.getElementById('userLastName').value;

        if (applicationId && userEmailId && userFirstName) {

            var requestData = JSON.stringify({
                    "applicationId": appId,
                    "userInfo": {
                        "userEmailId": emailId,
                        "userFirstName": firstName,
                        "userLastName": lastName
                    }
                })
            console.log(requestData);
            fetch('https://us-central1-galaxy-us-dev.cloudfunctions.net/applauncherV2', {
                method: 'post',
                headers: myHeaders,
                body: requestData
            }).then(function (response) {
                return response.json();
            }).then(function (data) {
                console.log('got response data:', JSON.stringify(data));
                
                // redirect, if location was recd.
                if(data.Location) {
                    // overriding for now...
                    //window.location.replace("https://galaxy-us-dev-policyassist.galaxy.ai/policyassist/collect-vehicle-details?emailId=uleo@galaxy.ai&applicationId=A12312244");
                    window.location.replace(data.location)
                }

            }).catch(error => console.log('error', error));;

        } else {
            console.log('Please enter required fields to post/launch galaxyai app.');
        }
    }

</script>

<body>
    
    <h2 align="center">El Aguila Test App :: Launch GalaxyAI PolicyAssist App</h2>
    <form id="galaxyai-launch-form">
        <br />
        <label for="launchPayload"><i>Please fill in the launch payload:</i></label><br /><br />
        <label><strong>ApplicationId*:</strong></label>&nbsp;&nbsp;<input id="applicationId" name="applicationId" value="" align="right"><br /><br />
        <label><strong>Email Id*:</strong></label>&nbsp;&nbsp;<input id="userEmailId" name="userEmailId" value="" align="right"><br /><br />
        <label><strong>User First Name*:</strong></label>&nbsp;&nbsp;<input id="userFirstName" name="userFirstName" value="" align="right"><br /><br />
        <label>User Last Name:</label>&nbsp;&nbsp;<input id="userLastName" name="userLastName" value="" align="right"><br /><br /><br />
        <input id="launchBtn" type="button" value="Submit/Launch" onclick="launchGApp()"><br /><br />
        <sub>(* - required fields)</sub>
    </form>
</body>

</html>